[gd_scene load_steps=11 format=3 uid="uid://fp2lbbmda2nr"]

[ext_resource type="Script" uid="uid://c4w663e4j8hd1" path="res://Player/Player_Combat.gd" id="1_n5rmy"]
[ext_resource type="Script" uid="uid://bl6a5ybhujy8q" path="res://Combat/CombatConfig.gd" id="2_qa1ss"]
[ext_resource type="Script" uid="uid://bk8ahlkd7urqj" path="res://Player/rings.gd" id="3_cp6r7"]
[ext_resource type="PackedScene" uid="uid://dyk0iywrgxc2u" path="res://Player/hud.tscn" id="4_0u33a"]
[ext_resource type="Script" uid="uid://uqfm6ta4ygy1" path="res://Enemies/sandbag.gd" id="4_hpcmt"]

[sub_resource type="Resource" id="Resource_cp6r7"]
script = ExtResource("2_qa1ss")
ring1_cooldown_sec = 0.0
ring2_cooldown_sec = 0.0
metadata/_custom_type_script = "uid://bl6a5ybhujy8q"

[sub_resource type="SphereShape3D" id="SphereShape3D_qa1ss"]

[sub_resource type="Resource" id="Resource_hpcmt"]
script = ExtResource("2_qa1ss")
ring1_cooldown_sec = 0.0
ring2_cooldown_sec = 0.0
metadata/_custom_type_script = "uid://bl6a5ybhujy8q"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hpcmt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0u33a"]

[node name="Node3D" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_n5rmy")
config = SubResource("Resource_cp6r7")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("SphereShape3D_qa1ss")

[node name="Camera3D" type="Camera3D" parent="player"]

[node name="Rings" type="Node" parent="player" node_paths=PackedStringArray("player")]
script = ExtResource("3_cp6r7")
config = SubResource("Resource_hpcmt")
player = NodePath("..")

[node name="HUD" parent="player" node_paths=PackedStringArray("player", "rings") instance=ExtResource("4_0u33a")]
player = NodePath("..")
rings = NodePath("../Rings")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0805798)
mesh = SubResource("CapsuleMesh_hpcmt")

[node name="MeshInstance3D" type="StaticBody3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8586652)
script = ExtResource("4_hpcmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8718759)
shape = SubResource("CapsuleShape3D_0u33a")
